DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='toor!'
DATABASE_NAME='kadry'

# DATABASE_HOST='localhost'
# DATABASE_USER='root'
# DATABASE_PASSWORD='toor'
API_KEY_1="B43CEC482C11D9AA288A2517D5455"
API_KEY_2="B43CEC482C11D9AA288A2517D5453"
API_KEY_3="B43CEC482C11D9AA288A2517D5452"
API_KEY_4="B43CEC482C11D9AA288A2517D5451"