<<<<<<< Updated upstream
# DATABASE_HOST='localhost'
# DATABASE_USER='root'
# DATABASE_PASSWORD='toor'
=======
# # DATABASE_HOST=172.16.1.35
# # # DATABASE_HOST=212.111.203.178
# DATABASE_USER=keeper
# DATABASE_PASSWORD='toor!'

DATABASE_HOST='localhost'
DATABASE_USER='root'
DATABASE_PASSWORD='toor'
>>>>>>> Stashed changes

DATABASE_PORT=3306
DATABASE_NAME=kadry

API_KEY_1="test"
API_KEY_2="test"
API_KEY_3="test"
API_KEY_4="test"
