DATABASE_HOST='localhost'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='toor'
DATABASE_NAME='kadry'

JWT_SECRET='Zx4d3aqchYzDm2nRwwCvqLV7'

BACKUP='/var/backups'
ARCHIEVE='/var/backups/archives'